apiVersion: v1
kind: Secret
metadata:
  name: notejam-db
data:
  username: b2dub3Rlcw==
  password: b2dwYXNzd29yZA==
  root_password: b2dyb290cGFzc3dvcmQ=
  repl_user: bmpfcmVwbF91c2Vy
  repl_password: cmVwbFBhc3N3b3Jk
  maxscale_user: bWFzeGNhbGU=
  maxscale_password: bXlfczNjcmV0
